# MyTrainingPal_WebApp

./: MyTrainingPal.sln
Database/: scripts_para_generar_db.sql
MyTrainingPal.API/: MyTrainingPal.API.csproj  Program.cs  WeatherForecast.cs
MyTrainingPal.API/Controllers/: ExerciseController.cs  WeatherForecastController.cs  WorkoutController.cs
MyTrainingPal.API/DTO/Exercise/: ExerciseGetDTO.cs  ExercisePostDTO.cs  ExercisePutDTO.cs
MyTrainingPal.API/DTO/Workout/: WorkoutGetDTO.cs  WorkoutPostDTO.cs  WorkoutPutDTO.cs
MyTrainingPal.API/Interfaces/: IMapper.cs
MyTrainingPal.API/Properties/: launchSettings.json
MyTrainingPal.API/Services/: ExerciseMapper.cs  WorkoutMapper.cs
MyTrainingPal.Backlog/: MyTrainingPal.Backlog.csproj  Program.cs
MyTrainingPal.Backlog/Controllers/: ProfileController.cs  WorkoutController.cs
MyTrainingPal.Backlog/Models/: ErrorViewModel.cs  UserEditForm.cs
MyTrainingPal.Backlog/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyTrainingPal.Backlog/Properties/: launchSettings.json
MyTrainingPal.Backlog/Views/: _ViewImports.cshtml
MyTrainingPal.Backlog/Views/Profile/: Index.cshtml  _UserProfileEditModal.cshtml  _WorkoutHistoryCardPartial.cshtml  _WorkoutHistoryTable.cshtml
MyTrainingPal.Backlog/Views/Shared/: _Layout.cshtml  _NotificationToastPartial.cshtml
MyTrainingPal.Backlog/Views/Workout/: Index.cshtml  StartWorkout.cshtml  WorkoutDetails.cshtml  _CreateOrEditWorkoutPartial.cshtml  _OnGoingExercisePartial.cshtml  _WorkoutListPartial.cshtml
MyTrainingPal.Backlog/wwwroot/: manifest.json
MyTrainingPal.Backlog/wwwroot/css/: site.css
MyTrainingPal.Backlog/wwwroot/js/: site.js
MyTrainingPal.Backlog/wwwroot/js/pages/: profile.js  workouts.js
MyTrainingPal.Domain/Common/: BaseEntity.cs  Repository.cs  Result.cs  Set.cs  Specification.cs
MyTrainingPal.Domain/Entities/: ChartDataPoint.cs  Exercise.cs  MediaGallery.cs  MuscleGroup.cs  Set.cs  User.cs  Workout.cs  WorkoutHistory.cs
MyTrainingPal.Domain/Enums/: DifficultyLevel.cs  ForceType.cs  SetType.cs  WorkoutType.cs
MyTrainingPal.Domain/Interfaces/: IGenericRepository.cs  IReadOnlyRepository.cs  IRepository.cs
MyTrainingPal.Infrastructure/: MyTrainingPal.Infrastructure.csproj  PersistenceServiceRegistration.cs
MyTrainingPal.Infrastructure/DTO/: WorkoutFilterDTO.cs
MyTrainingPal.Infrastructure/Data/: ApplicationDbContext.cs
MyTrainingPal.Infrastructure/Filters/: DifficultySpecification.cs  ExerciseFilter.cs  ForceTypeSpecification.cs
MyTrainingPal.Infrastructure/Interfaces/: IExerciseRepository.cs
MyTrainingPal.Infrastructure/Repositories/: ExerciseRepository.cs  UserRepository.cs  WorkoutRepository.cs
MyTrainingPal.Service/: MyTrainingPal.Service.csproj
MyTrainingPal.Service/DTO/Exercise/: ExerciseGetDTO.cs  ExercisePostDTO.cs  ExercisePutDTO.cs
MyTrainingPal.Service/DTO/User/: DateDataPoint.cs  UserGetDTO.cs  UserPostDTO.cs  UserPutDTO.cs
MyTrainingPal.Service/DTO/Workouts/: WorkoutGetDTO.cs  WorkoutPostDTO.cs  WorkoutPutDTO.cs
MyTrainingPal.Service/Interfaces/: IMapper.cs
MyTrainingPal.Service/Services/: ExerciseMapper.cs  UserMapper.cs  WorkoutMapper.cs
MyTrainingPal.UnitTests/: ExerciseTests.cs  MyTrainingPal.UnitTests.csproj  SetTests.cs  UserTests.cs  WorkoutTests.cs
MyTrainingPal.WebApp/: Program.cs  _Imports.razor
MyTrainingPal.WebApp/Properties/: launchSettings.json
MyTrainingPal.WebApp/Shared/: NavMenu.razor
MyTrainingPal.WebApp/wwwroot/: index.html  manifest.json
