<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTrainingPal.Domain\MyTrainingPal.Domain.csproj" />
    <ProjectReference Include="..\MyTrainingPal.Infrastructure\MyTrainingPal.Infrastructure.csproj" />
    <ProjectReference Include="..\MyTrainingPal.Service\MyTrainingPal.Service.csproj" />
  </ItemGroup>

</Project>
